.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #2196F3;
  background-image: url('..images\background.jpg');
  padding: 10px;
  width:620px;
  text-align: center;
  font-size: 30px;
  border: 3px solid black;
  border-radius: 25px;
  margin: 0 auto;
}

.grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

h1, h2{
  text-align: center;
  margin: 10px;
  font-size: 200%;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1;
}

.item3 {
  grid-column: 2;
  grid-row: 2;
}

.item4 {
  grid-column: 1;
  grid-row: 3;
}

.item5 {
  grid-column: 3;
  grid-row: 3;
}

.item_a {
  grid-column: 3;
  grid-row: 3;
}

.item_b {
  grid-column: 3;
  grid-row: 1;
}

.item_c {
  grid-column: 1;
  grid-row: 2;
}

.item_d {
  grid-column: 2;
  grid-row: 2;
}

.item_e {
  grid-column: 3;
  grid-row: 2;
}
